body {
    font-family: 'Ubuntu', sans-serif;
}

.header {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 56px;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
    font-weight: 700;
}

.wrap {
    width: 100%;
    max-width: 1212px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}

.nav {
    display: flex;
    list-style-type: none;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
}

.nav>li {
    margin-left: 37px;
}


.nav>li>a {
    text-decoration: none;
    color: #202020;
}

.nav_btn {
    background: #5528FF;
    border-radius: 5px;
    color: white;
    border: none;
    padding: 6px 14px;
    font-weight: 700;
    cursor: pointer;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo_img {
    background-image: url('../img/logo.svg');
    width: 58px;
    height: 58px;
    display: block;
    margin-right: 25px;
}

.title-main {
    font-style: 57px;
    color: #202020;
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 0.4em;
}

.text-main {
    font-size: 32px;
    line-height: 1.6;
    color: #4f4f4f;
    max-width: 746px;
    margin-bottom: 2em;
}

.button {
    background: #5528FF;
    border-radius: 10px;
    color: white;
    border: none;
    padding: 16px 59px;
    font-size: 24px;
    cursor: pointer;
}

.logo_text {
    color: #202020;
    font-size: 24px;
}

.page {
    padding-top: 85px;
    padding-bottom: 110px;
    position: relative;
}
.page-top {

    border-top: 1px solid #c2c2c2;
}

.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -24px;
    color: #c2c2c2;
}

.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services_img {
    flex-basis: 120px;
    text-align: center;
}

.services_text {
    flex-basis: calc(100% - 120px);
}

.services h3 {
    font-size: 28px;
    font-weight: 400;
}

.services p {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 1.5;
}

.clients {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    text-align: center;
    grid-row-gap: 40px;
}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 34%);
    grid-row-gap: 51px;
    padding-top: 20px;
}

.team-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.team-item img{
    margin-right: 35px;
}

.team-item>div {
    flex-basis: calc(100% - 100px);
}



.footer {
    background-color: #f7f7f7;
    padding-top: 20px;
    padding-bottom: 20px;
}

.box-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-item h3 {
    font-style: 28px;
    color: #202020;
    margin-top: 7px;
    margin-bottom: 15px;
}

.team-item p {
    font-style: 14px;
    color: #b2b2b2;
}



.social {
    display: flex;
    list-style-type: none;
    padding-left: 690px;

}

.social>li {
    margin-left: 40px;
    
}

.social>li>a {
    text-decoration: none;
    color: #b2b2b2;
    font-size: 24px;
    
}